# fork-authority

./: .gitignore  README.md  build.gradle  roadmap.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lipata/forkauthority/: ApplicationTest.java
app/src/androidTest/java/com/lipata/forkauthority/api/yelp3/: Yelp3ApiClientInstTest.java
app/src/androidTest/java/com/lipata/forkauthority/data/user/: UserRecordsTest.java
app/src/androidTest/java/com/lipata/testlocationdatafromdevice/: ApplicationTest.java
app/src/androidTest/java/com/lipata/whatsforlunch/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lipata/forkauthority/: LaunchBehaviorImpl.kt
app/src/debug/java/com/lipata/forkauthority/di/: FirebaseModule.kt
app/src/debug/java/com/lipata/forkauthority/poll/: FirebaseModel.kt  PollActivity.kt  PollEditor.kt  UserIdentityManager.kt
app/src/debug/java/com/lipata/forkauthority/poll/home/: PollHomeFragment.kt  PollListAdapter.kt
app/src/debug/java/com/lipata/forkauthority/poll/viewpoll/: ViewPollFragment.kt  ViewPollViewModel.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipata/forkauthority/: App.java  AppComponent.java  AppModule.java  EmailDialog.kt  ForkAuthorityApp.java  ForkAuthorityApp.kt  LaunchActivity.kt  LaunchBehavior.kt  Utility.java
app/src/main/java/com/lipata/forkauthority/Util/: Utility.java
app/src/main/java/com/lipata/forkauthority/api/: GeocoderApi.java  GooglePlayApi.java
app/src/main/java/com/lipata/forkauthority/api/yelp/: Endpoints.java  YelpApi.java
app/src/main/java/com/lipata/forkauthority/api/yelp3/: TokenManager.java  Yelp3Api.java  Yelp3ApiAuthInterceptor.java  Yelp3ApiAuthenticator.java  Yelp3ApiClient.java  (+1 more)
app/src/main/java/com/lipata/forkauthority/businesslist/: BusinessListActivity.java  BusinessListAdapter.java  BusinessListBaseItem.kt  BusinessListHeader.kt  BusinessListParentView.kt  BusinessListPresenter.java  BusinessListViewModel.java  BusinessListViewModelFactory.kt  FetchListState.kt  JustAteHereExpirationProviderImpl.kt  JustAteHereExpiryCalculator.kt  ListItemTouchHelper.java  ListItemTypes.java  LocationQualityView.java  LocationState.kt  MainView.java  Presenter.java  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/lipata/forkauthority/data/: AppSettings.java  BusinessListManager.java  Categories.kt  CombinedList.kt  Lce.kt  ListComposer.java  ListFetcher.java  ListRanker.java  SharedPreferencesKeys.kt
app/src/main/java/com/lipata/forkauthority/di/: Annotations.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ApplicationScope.java  PerApp.java  YelpModule.java
app/src/main/java/com/lipata/forkauthority/poll/: AddRestaurantDialog.kt  EmailDialog.kt  FirebaseModel.kt  HomePollFragment.kt  PollActivity.kt  PollAdapter.kt  PollEditor.kt  PollHomeFragment.kt  PollListAdapter.kt  PollViewModel.kt  RestaurantDialog.kt  ViewPollFragment.kt  VotableRestaurantsAdapter.kt  VoteType.kt
app/src/main/java/com/lipata/forkauthority/ui/: BusinessListAdapter.java  BusinessListBaseItem.kt  BusinessListHeader.kt  BusinessListParentView.kt  BusinessListScrollListener.java  ListItemTouchHelper.java  ListItemTypes.java  LocationQualityView.java  MainActivity.java  MainPresenter.java  MainView.java  Presenter.java  RestaurantListActivity.java
app/src/main/java/com/lipata/forkauthority/util/: AddressParser.kt  Utility.java
app/src/main/java/com/lipata/testlocationdatafromdevice/: MainActivity.java  TwoStepOAuth.java  YelpAPI.java  YelpBusiness.java
app/src/main/java/com/lipata/whatsforlunch/: BusinessListAdapter.java  BusinessListFilter.java  BusinessTouchHelper.java  ListItemTouchHelper.java  MainActivity.java  SuggestionListAdapter.java  Utility.java
app/src/main/java/com/lipata/whatsforlunch/api/: DeviceLocation.java  GeocoderApi.java  GooglePlayApi.java  MyGeocoder.java  TestApiCall.java
app/src/main/java/com/lipata/whatsforlunch/data/: AppSettings.java  BusinessListManager.java
app/src/main/java/com/lipata/whatsforlunch/ui/: BusinessListAdapter.java  BusinessListScrollListener.java  ListItemTouchHelper.java  LocationQualityView.java  MainActivity.java
app/src/main/java/com/lipata/whatsforlunch/yelp_api/: TwoStepOAuth.java  YelpAPI.java
app/src/main/java/com/lipata/whatsforlunch/yelp_apiresponsepojo/: Business.java  Center.java  Coordinate.java  Location.java  Region.java  Span.java  YelpResponse.java
app/src/main/res/drawable/: circle.xml  fork_authority_icon.xml  ic_schedule_black_24px.xml  ic_thumb_down_black_24px.xml  ic_thumb_up_black_24px.xml  shape_oval_rounded.xml  shape_pill.xml  thumb_down_fill.xml  thumb_down_outline.xml  thumb_up_fill.xml  thumb_up_outline.xml
app/src/main/res/layout/: activity_business_list.xml  activity_debug.xml  activity_main.xml  activity_poll.xml  activity_settings.xml  content_business_list.xml  content_main.xml  fragment_home_poll.xml  fragment_poll_home.xml  fragment_view_poll.xml  poll_item.xml  suggestion_list_header.xml  suggestion_list_item.xml  votable_restaurant_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: poll_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
app/src/release/java/com/lipata/forkauthority/: LaunchBehaviorImpl.kt
app/src/test/java/com/lipata/forkauthority/data/: BusinessListManagerTest.java  CombinedListTest.kt  ListFetcherTest.java  ListRankerTest.java
app/src/test/java/com/lipata/forkauthority/di/: TestAppComponent.kt  TestAppModule.kt  TestFirebaseModule.kt  TestYelpModule.kt
app/src/test/java/com/lipata/forkauthority/poll/: PollActivityTest.kt  PollHomeFragmentTest.kt
app/src/test/java/com/lipata/forkauthority/testutils/: TestUtils.kt
app/src/test/java/com/lipata/forkauthority/util/: AddressParserTest.kt
app/src/test/java/com/lipata/test201512041/: ExampleUnitTest.java
app/src/test/java/com/lipata/whatsforlunch/data/: BusinessListManagerTest.java
(+77 files in other folders)
