<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_gray_100"
        tools:context=".ui.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|enterAlways">

                <FrameLayout
                    android:id="@+id/layout_progress_bar_location"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_location_height"
                    android:background="@color/material_gray_100">

                    <RelativeLayout
                        android:id="@+id/layout_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/layout_location_height"
                        android:animateLayoutChanges="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp">

                        <TextView
                            android:id="@+id/location_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:ellipsize="marquee"
                            android:freezesText="true"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="location"
                            android:textColor="@color/material_text_gray" />

                        <ImageView
                            android:id="@+id/accuracy_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:scaleType="center"
                            android:src="@drawable/circle" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/progress_bar_location"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:indeterminate="true"
                        android:paddingLeft="@dimen/general_padding"
                        android:paddingRight="@dimen/general_padding" />

                </FrameLayout>

                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_gray_100"
                    android:gravity="center_horizontal"
                    android:paddingTop="4dp"
                    android:text="F O O D   O P T I O N S"
                    android:textColor="@color/material_text_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/material_gray_100"
                    android:gravity="center"
                    android:paddingBottom="1dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/material_gray_100"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="powered by"
                            android:textColor="@color/material_text_gray"
                            android:textSize="11sp"
                            android:textStyle="italic" />

                        <ImageView
                            android:id="@+id/yelp_logo"
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/yelp_logo_xsmall_2" />
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_main" />

        <ProgressBar
            android:id="@+id/progress_bar_businesses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_refresh_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
