<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/business_header_layout"
        android:clickable="true"
        android:padding="12dp"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/business_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_name"
                    android:textSize="16sp"
                    android:text="Business Name"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="105.1333dp"
                        android:layout_height="19dp"
                        android:scaleType="centerInside"
                        android:contentDescription="rating"
                        android:id="@+id/business_rating"/>
                    <TextView
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:id="@+id/business_review_count"
                        style="@style/Base.TextAppearance.AppCompat.Caption"
                        android:text="x Reviews"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_address"
                    android:text="Address"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/business_categories"
                    style="@style/Base.TextAppearance.AppCompat.Caption"
                    android:text="Categories"/>

            </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="14dp"
        android:paddingBottom="6dp"
        >

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_like"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            android:text="LIKE"
            android:background="@color/cardview_light_background"
            android:textSize="@dimen/cardview_buttons_textsize"
            android:textColor="@color/material_text_gray"
            />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_toosoon"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            android:text="JUST ATE HERE"
            android:background="@color/cardview_light_background"
            android:textSize="@dimen/cardview_buttons_textsize"
            android:textColor="@color/material_text_gray"
            android:drawableTop="@drawable/ic_schedule_black_24px"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/button_dontlike"
            android:foreground="?android:attr/selectableItemBackground"
            style="?android:attr/borderlessButtonStyle"
            android:text="DON'T LIKE"
            android:background="@color/cardview_light_background"
            android:textSize="@dimen/cardview_buttons_textsize"
            android:textColor="@color/material_text_gray"
            />

    </LinearLayout>

    <View
        android:id="@+id/bottom_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>

    <LinearLayout
        android:id="@+id/descriptive_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/business_justateheredate"
            android:textSize="@dimen/cardview_buttons_textsize"
            android:textColor="@color/material_text_gray"
            android:textStyle="italic"
            android:padding="2dp"
            android:text="debug-justatehere"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/business_likeordontlike"
            android:textSize="@dimen/cardview_buttons_textsize"
            android:textColor="@color/material_text_gray"
            android:textStyle="italic"
            android:padding="2dp"

            android:text="debug-like"
            />

    </LinearLayout>

    <!-- 1/18/16 We could provide a summary of net likes to the user.

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/net_likes"
            android:layout_gravity="center"
            android:paddingTop="4dp"
            android:textStyle="italic"
            android:text="+2 likes"/>

            -->

    <!-- 1/17/16 Possible action buttons.  Open in Yelp. Reserve. Eat24. Map. Call.
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:id="@+id/yelp"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
           />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    -->
</LinearLayout>

    </android.support.v7.widget.CardView>
